# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="G7FPUhfI1JBg"
POSTGRES_PRISMA_URL="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:G7FPUhfI1JBg@ep-floral-meadow-a2bbdyr7-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_hy8Gc67Fiu9s3f9K_hKmAmMLjCArjNxcB1bIN5BxCgKx7yo"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"